\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\newlabel{sys-dyn}{{1}{2}{Problem Formulation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Dilation and Constraint Reformulation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sys-dyn-dil}{{2}{2}{Time-Dilation and Constraint Reformulation}{equation.2.2}{}}
\newlabel{sys-dyn-dil-aug}{{3}{3}{Time-Dilation and Constraint Reformulation}{equation.2.3}{}}
\newlabel{cnstr-integrator-bc}{{4}{3}{Time-Dilation and Constraint Reformulation}{equation.2.4}{}}
\newlabel{sys-dyn-template}{{5}{3}{Time-Dilation and Constraint Reformulation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{disc-grid}{{6}{3}{Discretization}{equation.2.6}{}}
\newlabel{disc-dyn}{{7}{4}{Discretization}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linearization}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miscellaneous}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parsing to Canonical Form}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extrapolated PIPG}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces xPIPG implementation with FOH}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Customization}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signed Distance}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sgn-dist}{{17}{7}{Signed Distance}{equation.3.17}{}}
\newlabel{sgn-dist-jac}{{18}{8}{Signed Distance}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Passive Safety}{8}{subsection.3.4}\protected@file@percent }
\newlabel{passive-safe}{{19}{8}{Passive Safety}{equation.3.19}{}}
\newlabel{free-drift}{{20}{8}{Passive Safety}{equation.3.20}{}}
\newlabel{free-drift-STM}{{21}{8}{Passive Safety}{equation.3.2}{}}
\newlabel{free-drift-affine}{{22}{8}{Passive Safety}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {node-only-cnstr}}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {doubleint-circle-obs}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {node-only-cnstr}}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{dbl-intg-sys-dil}{{23}{9}{\texttt {node-only-cnstr}}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {ctcs}}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{dbl-intg-dilaugsys-exclu}{{24}{10}{\texttt {ctcs}}{equation.4.24}{}}
\newlabel{dbl-intg-dilaugsys-single}{{25}{10}{\texttt {ctcs}}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {doubleint-ellip-obs}}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {node-only-cnstr}}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\texttt  {ctcs}}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {doubleint-polytope-obs}}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\texttt  {ctcs}}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {doubleint-passive-safety}}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {node-only-cnstr}}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {ctcs-fixed-step-integrate}}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {rocket-landing}}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {node-only-cnstr}}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {ctcs}}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {nrho-passive-safety}}{11}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{11}
